<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.confluent.support</groupId>
    <artifactId>support-metrics-client-parent</artifactId>
    <version>5.0.1</version>
  </parent>

  <groupId>io.confluent.support</groupId>
  <artifactId>support-metrics-client-package</artifactId>
  <packaging>pom</packaging>
  <name>support-metrics-client-package</name>

  <!-- Dependencies are required only to ensure this module is built last. -->
  <dependencies>
    <dependency>
      <groupId>io.confluent.support</groupId>
      <artifactId>support-metrics-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- kafka -> zookeeper -> jline ends up including junit 3.8.1 here. Explicitly list the
         dependency and scope it to test to avoid pulling it in -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Include Kafka as a provided dependency. It should not be pulled in, but this reference
         allows us to package it with the development-mode "packaging" so you don't need to jump
         through classpath hoops.  It also has the side-effect of being able to override
         `kafka.version` on the command line (`mvn -Dkafka.version=...`);  if we omit the
         Kafka dependency definitions here, the override won't work.

         Lastly, setting a provided dependency has the effect that the package will exclude
         the Kafka any of its transitive dependencies.  This is safe because during CP packaging
         we will integrate this project's jar files into Kafka (think: /usr/share/java/kafka/).
     -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${kafka.scala.version}</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/development.xml</descriptor>
            <descriptor>src/assembly/package.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>io.confluent.support.metrics.SupportedKafka</mainClass>
            </manifest>
          </archive>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>standalone</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/standalone.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
